# WebMarket

./: Monsters.sln
Monsters.Common/: Extensions.cs
Monsters.Common/Exceptions/: SecurityException.cs
Monsters.Data/: Monsters.Data.csproj
Monsters.Data/Entities/: Country.cs
Monsters.Data/Entities/Account/: Permission.cs  Role.cs  User.cs  UserAddress.cs
Monsters.Data/Entities/Base/: BaseEntity.cs  BaseTrackingEntity.cs
Monsters.Data/Enums/: UserPermissions.cs  UserRoles.cs
Monsters.DataAccess/: Monsters.DataAccess.csproj  UnitOfWork.cs
Monsters.DataAccess.Dapper/: DapperContext.cs  Monsters.DataAccess.Dapper.csproj
Monsters.DataAccess.EntityFramework/: Monsters.DataAccess.EntityFramework.csproj  MonstersDbContext.cs
Monsters.DataAccess.EntityFramework/Migrations/: 20171001205853_InitialCreate.Designer.cs  20171001205853_InitialCreate.cs  20171002080752_AddUserRole.Designer.cs  20171002080752_AddUserRole.cs  20171004203441_ReworkTrackingEntity.Designer.cs  20171004203441_ReworkTrackingEntity.cs  20171004203538_AddUserAddresses.Designer.cs  20171004203538_AddUserAddresses.cs  20171004204103_AddCountryToUserAddresses.Designer.cs  20171004204103_AddCountryToUserAddresses.cs  20171004205736_MakeRolesUnique.Designer.cs  20171004205736_MakeRolesUnique.cs  20171016173705_AddUserIndex.Designer.cs  20171016173705_AddUserIndex.cs  MonstersDbContextModelSnapshot.cs
Monsters.DataAccess/Interfaces/: IUnitOfWork.cs
Monsters.Managers/: Monsters.Managers.csproj  UserManager.cs
Monsters.Managers/Interfaces/: IUserManager.cs
Monsters.Repositories/: BaseRepository.cs  Monsters.Repositories.csproj  UserRepository.cs
Monsters.Repositories/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Monsters.Web.Angular/: Monsters.Web.Angular.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package.json  tsconfig.json
Monsters.Web.Angular/Controllers/: HomeController.cs
Monsters.Web.Angular/app/: app.component.js  app.component.js.map  app.component.ts  app.module.ts
Monsters.Web.Angular/wwwroot/: Index.html  systemjs.config.js
Monsters.Web.Angular/wwwroot/libs/: site.min.css  site.min.js
Monsters.Web.Angular2/: Monsters.Web.Angular2.csproj  Program.cs  Startup.cs  package.json
Monsters.Web.Angular2/ClientApp/app/components/app/: app.component.html
Monsters.Web.Angular2/ClientApp/app/components/home/: home.component.html
Monsters.Web.Angular2/wwwroot/: index.html
Monsters.Web.DotNetCore/: Monsters.Web.DotNetCore.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json
Monsters.Web.DotNetCore/Content/: custom.css
Monsters.Web.DotNetCore/Content/libs/: bootstrap.inspinia.css
Monsters.Web.DotNetCore/Controller/: AccountController.cs  HomeController.cs
Monsters.Web.DotNetCore/Models/Account/: LoginModel.cs
Monsters.Web.DotNetCore/Models/Home/: HomeModel.cs
Monsters.Web.DotNetCore/Scripts/: custom.js
Monsters.Web.DotNetCore/Views/Account/: Login.cshtml
Monsters.Web.DotNetCore/Views/Home/: Index.cshtml
Monsters.Web.DotNetCore/Views/Shared/: _Layout.cshtml
Monsters.Web.DotNetCore/bower_components/animate.css/: .bower.json
Monsters.Web.DotNetCore/wwwroot/: site.min.css  site.min.js
ReadMe/: Requirements.txt  Scope.txt
_DevProject/: MonstersDbContextInitializer.cs  Program.cs  _DevProject.csproj
