<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monsters.DataAccess.EntityFramework\Monsters.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Monsters.DataAccess\Monsters.DataAccess.csproj" />
    <ProjectReference Include="..\Monsters.Data\Monsters.Data.csproj" />
  </ItemGroup>

</Project>
